
### ADDED BY CVEDIA-RT ###

Section "Screen"
Identifier "Screen0"
Monitor    "Monitor0"
    SubSection "Display"
    Viewport   0 0
    Modes "1920x1080"
    Depth   24
    Virtual 1920 1080
EndSubSection
EndSection

### ADDED BY CVEDIA-RT ###
